INEX_LD-2009022	Q0	<dbpedia:Szechuan_cuisine>	1	-25.1399739169	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Indian_Chinese_cuisine>	2	-26.9148800164	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sichuan_pepper>	3	-28.114463494	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chicken_tikka_masala>	4	-28.8116152919	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chifle>	5	-28.8508075669	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Harees>	6	-28.8964395114	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Asam_pedas>	7	-28.9359043198	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Stuffed_peppers>	8	-28.9672897645	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Zha_cai>	9	-28.9719321839	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Atti%C3%A9k%C3%A9>	10	-29.0321873412	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Refried_beans>	11	-29.075908632	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Baloch_cuisine>	12	-29.1150793194	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Gondi_dumpling>	13	-29.1556325157	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Mashed_potato>	14	-29.1802927833	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Champ_(food)>	15	-29.1940276488	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Bossam_(food)>	16	-29.2609076701	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Dosa>	17	-29.2883609847	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Stuffed_zucchinis>	18	-29.3035984497	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Vindaloo>	19	-29.3056094661	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Fufu>	20	-29.3281716582	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tikka_(food)>	21	-29.3431086532	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pav_Bhaji>	22	-29.3604690248	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Acaraj%C3%A9>	23	-29.3820689629	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Escabeche>	24	-29.3882901615	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Couscous>	25	-29.3920459544	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chitrali_cuisine>	26	-29.4013332954	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Regional_cuisine>	27	-29.4071593131	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kuwaiti_cuisine>	28	-29.4125528978	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Murri_Cuisine>	29	-29.4146262697	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chili_con_queso>	30	-29.4249464552	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khash_(dish)>	31	-29.4309334849	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hushpuppy>	32	-29.4765522856	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Lamb_fries>	33	-29.492373632	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sinseollo>	34	-29.494228785	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Salchipapas>	35	-29.5127938423	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Urap>	36	-29.5204368027	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Indian_Singaporean_cuisine>	37	-29.5408644693	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Magaj>	38	-29.5445976126	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ratatouille>	39	-29.550049181	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sata_(food)>	40	-29.5537726839	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pyttipanna>	41	-29.5569740367	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ceviche>	42	-29.5733878891	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Puerto_Rican_Chinese_cuisine>	43	-29.5804927736	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tamil_cuisine>	44	-29.6006258864	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Cuisine_of_Kerala>	45	-29.607041306	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Korean_taco>	46	-29.609590733	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:List_of_Malaysian_dishes>	47	-29.6207166006	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hainanese_chicken_rice>	48	-29.6351997084	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pasulj>	49	-29.639355355	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sarma_(food)>	50	-29.6530640576	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tripe>	51	-29.6572820374	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Jambalaya>	52	-29.6618044724	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Jordanian_cuisine>	53	-29.6689530419	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Betutu>	54	-29.6751783311	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hash_(food)>	55	-29.7139165543	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khmer_(food)>	56	-29.7266523373	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Shakshouka>	57	-29.7373752248	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Puri_bhaji>	58	-29.7432846563	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chana_masala>	59	-29.7471552028	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Twelve-dish_Christmas_Eve_supper>	60	-29.7474538851	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khichdi>	61	-29.7576871811	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Crawfish_pie>	62	-29.7797728725	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Gachas>	63	-29.7970905643	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Potato_salad>	64	-29.8066555811	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hazaragi_cuisine>	65	-29.8248696045	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Deviled_egg>	66	-29.8260828286	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Polenta>	67	-29.8265694384	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Soto_(food)>	68	-29.8408919699	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Aspic>	69	-29.8413297075	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ssam>	70	-29.8465068867	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Siri_paya>	71	-29.8515353682	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pichanga_(dish)>	72	-29.8600583454	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Vada_(food)>	73	-29.8618266224	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Rendang>	74	-29.8695814111	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Roast_goose>	75	-29.8922206324	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Orange_chicken>	76	-29.9003871213	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Country_Captain>	77	-29.9121150371	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Economy_rice>	78	-29.9482425492	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Red_beans_and_rice>	79	-29.9499873522	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Cachupa>	80	-29.955518396	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Migas>	81	-29.9586362279	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tangpyeongchae>	82	-29.9623736813	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kapsalon>	83	-29.9821630042	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kadhi>	84	-29.9980796642	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Buddha_Jumps_Over_the_Wall>	85	-30.0114029543	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Guk>	86	-30.0120820894	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kosovan_cuisine>	87	-30.020929536	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:History_of_sushi>	88	-30.0235671097	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Maafe>	89	-30.0292985307	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:%C3%89touff%C3%A9e>	90	-30.0294001962	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sambar_(dish)>	91	-30.0463391236	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Caribbean_cuisine>	92	-30.0490356465	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chicharr%C3%B3n>	93	-30.0600939735	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Telugu_cuisine>	94	-30.0632272231	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Malay_cuisine>	95	-30.0707738977	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kerak_telor>	96	-30.0726821162	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hyderabadi_haleem>	97	-30.0821812387	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Mattar_paneer>	98	-30.0883941379	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Eggah>	99	-30.0888012072	lm10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Milanesa>	100	-30.1005225403	lm10_th0.1
