INEX_LD-2009022	Q0	<dbpedia:Szechuan_cuisine>	1	-6.57807132627	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Indian_Chinese_cuisine>	2	-6.97742519866	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Seafood_dishes>	3	-6.9953495878	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Regional_cuisine>	4	-7.18340542065	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hazaragi_cuisine>	5	-7.27739023623	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Stuffed_peppers>	6	-7.28046332615	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Congolese_cuisine>	7	-7.34150509136	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Global_cuisine>	8	-7.34503258629	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Stuffed_zucchinis>	9	-7.35613278032	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:List_of_Malaysian_dishes>	10	-7.42748436428	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pasulj>	11	-7.43167808403	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Zha_cai>	12	-7.44026193635	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sichuan_pepper>	13	-7.44608540398	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Food_presentation>	14	-7.45723542407	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tripe>	15	-7.47137703759	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Omelette>	16	-7.47771482712	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Outline_of_cuisines>	17	-7.50406168367	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Milanesa>	18	-7.53544070071	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Red_beans_and_rice>	19	-7.53723573344	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Nihari>	20	-7.53908469029	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Palak_paneer>	21	-7.56123670885	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:South_Indian_cuisine>	22	-7.57673787738	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tajik_cuisine>	23	-7.58315956178	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Wenchang_chicken>	24	-7.58676967633	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kedgeree>	25	-7.59667682617	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chicken_tikka_masala>	26	-7.6029445585	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:General_Tso's_chicken>	27	-7.60960479326	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chifle>	28	-7.61176282038	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Harees>	29	-7.6220300079	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Qutab>	30	-7.62510253129	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Bermudian_cuisine>	31	-7.62872438917	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Asam_pedas>	32	-7.63090958978	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Baked_beans>	33	-7.63331637965	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Cornbread>	34	-7.63503628356	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Atti%C3%A9k%C3%A9>	35	-7.65257326958	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Refried_beans>	36	-7.66241056002	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Baloch_cuisine>	37	-7.67122396468	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chicken_(food)>	38	-7.67184438904	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Udupi_cuisine>	39	-7.67349308893	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Angolan_cuisine>	40	-7.6793178634	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Gondi_dumpling>	41	-7.68034843387	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Mashed_potato>	42	-7.68589699407	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Champ_(food)>	43	-7.6889873388	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Gujarati_cuisine>	44	-7.69369245252	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Fried_rice>	45	-7.69773844388	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:European_cuisine>	46	-7.70091532977	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Bossam_(food)>	47	-7.70403534359	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Dosa>	48	-7.71021233939	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Vindaloo>	49	-7.71409324771	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Minchee>	50	-7.7174064506	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Fufu>	51	-7.71916974092	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tikka_(food)>	52	-7.7225305648	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pav_Bhaji>	53	-7.72643664841	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Galician_cuisine>	54	-7.72933771966	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Acaraj%C3%A9>	55	-7.73129663448	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Escabeche>	56	-7.73269640417	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Couscous>	57	-7.73354145755	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chitrali_cuisine>	58	-7.73563110929	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kuwaiti_cuisine>	59	-7.73815551984	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Murri_Cuisine>	60	-7.7386220285	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chili_con_queso>	61	-7.74094407024	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khash_(dish)>	62	-7.74229115192	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Kung_Pao_chicken>	63	-7.74312140379	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Afghan_cuisine>	64	-7.74383287268	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Queso_flameado>	65	-7.74988115968	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hushpuppy>	66	-7.75255538209	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Lamb_fries>	67	-7.75611518503	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sinseollo>	68	-7.75653259446	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pasta>	69	-7.75886275673	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Salchipapas>	70	-7.76070973235	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Urap>	71	-7.76242939844	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Indian_Singaporean_cuisine>	72	-7.76702562342	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Magaj>	73	-7.76786558066	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ratatouille>	74	-7.76909218355	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Turkmen_cuisine>	75	-7.76933243241	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Vegetarian_cuisine>	76	-7.76954213246	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sata_(food)>	77	-7.76992997171	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Pyttipanna>	78	-7.77065027609	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Korean_cuisine>	79	-7.77401698651	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ceviche>	80	-7.77434339287	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Puerto_Rican_Chinese_cuisine>	81	-7.77594199189	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Stock_(food)>	82	-7.77918246273	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Moambe>	83	-7.77944604599	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Tamil_cuisine>	84	-7.78047194226	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Cuisine_of_Kerala>	85	-7.78191541168	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Korean_taco>	86	-7.78248903274	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hainanese_chicken_rice>	87	-7.78825105221	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Ugandan_cuisine>	88	-7.79041407515	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Sarma_(food)>	89	-7.79227053078	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Jambalaya>	90	-7.79423712411	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Jordanian_cuisine>	91	-7.79584555226	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Betutu>	92	-7.79724624232	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Mu%C4%87kalica>	93	-7.80154814768	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Hash_(food)>	94	-7.80596234254	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khmer_(food)>	95	-7.80882789373	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Shakshouka>	96	-7.81124054341	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Puri_bhaji>	97	-7.81257016549	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Chana_masala>	98	-7.81344103846	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Twelve-dish_Christmas_Eve_supper>	99	-7.81350824197	lm_elr10_th0.1
INEX_LD-2009022	Q0	<dbpedia:Khichdi>	100	-7.81581073357	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Ancient_Roman_architecture>	1	-2.93115357921	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Outline_of_classical_architecture>	2	-3.10048208478	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Architectural_Revolution>	3	-3.14527213447	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_Roman_domes>	4	-3.16402101604	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Classical_architecture>	5	-3.22796971139	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_ancient_spiral_stairs>	6	-3.23568071646	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:De_architectura>	7	-3.28465030733	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:History_of_architecture>	8	-3.28990561028	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_ancient_Greek_and_Roman_monoliths>	9	-3.35658275881	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Timeline_of_architectural_styles>	10	-3.36620903341	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_the_United_Kingdom>	11	-3.39911093603	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_Rome>	12	-3.43497425055	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Byzantine_architecture>	13	-3.45735207819	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Vestibule_(architecture)>	14	-3.47954144669	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_Germany>	15	-3.51249801356	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Mary's_Basilica,_Phoenix>	16	-3.53579903269	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_bridge>	17	-3.56385861708	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Pont_sur_la_Laye>	18	-3.58120165434	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Domus>	19	-3.59458744623	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Temple_of_%C3%89vora>	20	-3.59497362049	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Villa>	21	-3.61074972312	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Pre-Romanesque_art_and_architecture>	22	-3.61486405507	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_spicatum>	23	-3.61738402527	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Temple_of_Saturn>	24	-3.62359118357	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_theatre_(structure)>	25	-3.6469543699	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_Roman_cisterns>	26	-3.65077264935	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Romanesque_architecture>	27	-3.6522847359	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Diocletian's_Palace>	28	-3.66186090604	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_brick>	29	-3.68307421215	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_africanum>	30	-3.68440792685	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_theatre,_Verona>	31	-3.71236081723	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_ancient_roofs>	32	-3.718310681	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Church_of_St._Michael_and_St._Anthony>	33	-3.73328539901	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Arch>	34	-3.73519606508	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Library_of_Celsus>	35	-3.75575664783	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Thermae>	36	-3.75916231448	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_temple>	37	-3.76286667344	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Forum_(Tarragona)>	38	-3.77992294319	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_quadratum>	39	-3.78582166997	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Outline_of_classical_studies>	40	-3.79043578136	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architectural_style>	41	-3.79281003856	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_villa_of_Almoinhas>	42	-3.79936110699	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:House_of_Loreius_Tiburtinus>	43	-3.81615817525	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_art>	44	-3.81735714347	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Carolingian_architecture>	45	-3.81759076339	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_mixtum>	46	-3.82259410888	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Sangarius_Bridge>	47	-3.83749518747	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Mir%C3%B3briga>	48	-3.8384779279	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Tabularium>	49	-3.8484842902	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Tetrapylon>	50	-3.85842486656	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Tablinum>	51	-3.86196398544	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:French_architecture>	52	-3.88270614481	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:List_of_Roman_triumphal_arches>	53	-3.88313710059	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Baths_(Potsdam)>	54	-3.88959757536	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Tower_of_Hercules>	55	-3.89539156912	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_military_engineering>	56	-3.89658005981	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Renaissance_architecture>	57	-3.89814520733	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Mausoleum_of_Galla_Placidia>	58	-3.90116730681	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_reticulatum>	59	-3.90160306278	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Semi-dome>	60	-3.90765737725	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Centuriation>	61	-3.90972713911	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Anglo-Saxon_architecture>	62	-3.91857380952	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_latericium>	63	-3.92129198832	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Imbrex_and_tegula>	64	-3.93225755376	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Peristyle>	65	-3.93298429391	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Sant'Alessandro,_Lucca>	66	-3.93839371492	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Thermae_of_Maximinus>	67	-3.94283451166	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_villa_of_Alto_da_Cidreira>	68	-3.95027011983	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Trajan's_Column>	69	-3.95277582392	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:St._Mary's_Royal_Church>	70	-3.95380447726	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Bridge_at_Nimreh>	71	-3.95992212699	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Outline_of_architecture>	72	-3.96295799636	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Ancient_Greek_temple>	73	-3.96655980472	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Column_of_Marcus_Aurelius>	74	-3.96893982143	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Post_and_lintel>	75	-3.96948729143	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Jean-Pierre_Adam>	76	-3.97155401019	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Baths_of_Trajan>	77	-3.97616607765	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Proportion_(architecture)>	78	-3.97900879656	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Lombard_architecture>	79	-3.991134687	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Medieval_architecture>	80	-4.00470614953	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Exedra>	81	-4.00576379336	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Aquae_Iasae>	82	-4.01777631243	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Basilica_of_San_Vitale>	83	-4.02789231034	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_vittatum>	84	-4.02822950723	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Dara_Dam>	85	-4.04146400599	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Castle_of_Paderne>	86	-4.04186955437	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Ain_Diwar_Bridge>	87	-4.05788871123	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:39_Bridge_Street,_Chester>	88	-4.05808310829	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Insula_(building)>	89	-4.078686631	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_Ruins_of_S%C3%A3o_Cucufate>	90	-4.07905271866	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Architecture_of_India>	91	-4.08728235563	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:History_of_lighthouses>	92	-4.09260944052	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Opus_incertum>	93	-4.09444818342	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Ancient_Rome>	94	-4.09855894255	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Hawaiian_architecture>	95	-4.1104960711	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Macestos_Bridge>	96	-4.11448470695	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Aizanoi>	97	-4.11739181462	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Mary_Immaculate_Seminary>	98	-4.12059874104	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_ruins_of_Cerro_da_Vila>	99	-4.12177292085	lm_elr10_th0.1
INEX_LD-2009039	Q0	<dbpedia:Roman_villa_of_Ammaia>	100	-4.12317998328	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Automotive_industry_by_country>	1	-5.90997948257	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Valmet_Automotive>	2	-6.0594202489	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_Automobile>	3	-6.67494460267	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_Auto>	4	-7.1007690027	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_V8>	5	-7.11197708672	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_SA-150>	6	-7.13958366726	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_SA-240>	7	-7.16984573881	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_A2045>	8	-7.18744455596	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_SA-110>	9	-7.19374878618	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_KB-112>	10	-7.2599983051	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_K-44>	11	-7.37390610092	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Clarion_(company)>	12	-7.41174453051	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Patria_Pasi_variants>	13	-7.45700999511	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Patria_(company)>	14	-7.48080658632	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Spyker_N.V.>	15	-7.49141070063	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Karia_HM_V>	16	-7.54727477063	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Koenigsegg>	17	-7.56050977221	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Valmet>	18	-7.57454745675	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_93>	19	-7.59478673287	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:RBS-15>	20	-7.62387163856	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Ursaab>	21	-7.62703823689	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Youngman>	22	-7.71076140208	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Tor_Nessling>	23	-7.75677632661	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:List_of_truck_manufacturers>	24	-7.76157334996	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Combi_coup%C3%A9>	25	-7.85289421966	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Automotive_industry_in_the_United_States>	26	-7.85693615942	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:DKW>	27	-7.88227055348	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_90>	28	-7.90869266852	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_A-45>	29	-7.92687973606	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Rallying>	30	-7.93288156793	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_KB-46>	31	-7.93881907098	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_KB-45>	32	-7.93980999163	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1964_SCCA_National_Sports_Car_Championship_season>	33	-7.95078729799	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1976_World_Rally_Championship_season>	34	-7.95494764239	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_Catherina>	35	-7.96410899613	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_RA-140_DS>	36	-7.97202711012	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Lancia>	37	-8.02212544287	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Vanajan_Autotehdas>	38	-8.02804317393	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab-Scania>	39	-8.03884673187	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_99>	40	-8.05465138289	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_900>	41	-8.08015381118	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Veikko_Muronen>	42	-8.08567677972	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Uusikaupunki>	43	-8.0992974992	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_(1976_icebreaker)>	44	-8.1011821699	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Erik_Gillberg>	45	-8.11808330427	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saturn_Corporation>	46	-8.12055147952	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_96>	47	-8.1458506802	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Common_ethanol_fuel_mixtures>	48	-8.15745831604	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_Formula_Junior>	49	-8.17173431785	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:ASRAD-R>	50	-8.19346505603	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Renault_Trucks>	51	-8.19477136564	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1980_in_motoring>	52	-8.19797830914	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Economy_of_Finland>	53	-8.20857268463	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Magna_Steyr>	54	-8.21892217473	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1993_in_motoring>	55	-8.23369423313	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Coup%C3%A9>	56	-8.24356643878	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Voima_(1952_icebreaker)>	57	-8.25014730615	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:List_of_automotive_superlatives>	58	-8.25565050307	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1973_World_Rally_Championship_season>	59	-8.27539209399	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu>	60	-8.27679558147	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1977_World_Rally_Championship_season>	61	-8.28092844152	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Beijing_Automotive_Group>	62	-8.29838305047	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:List_of_flexible-fuel_vehicles_by_car_manufacturer>	63	-8.3153338601	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Scania_AB>	64	-8.33601584417	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Stansaab>	65	-8.34137552804	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Passport_(automobile_dealership)>	66	-8.34203949772	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Lotus_Cars>	67	-8.34386757039	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1961_SCCA_National_Sports_Car_Championship_season>	68	-8.36234692941	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Moose_test>	69	-8.36579409803	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Automotive_industry_in_India>	70	-8.37477287585	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Irmscher>	71	-8.38550453317	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:SWS_(trolleybus)>	72	-8.38742261734	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Formula_Junior>	73	-8.39220004587	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1973_1000_Lakes_Rally>	74	-8.40377280521	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Automotive_industry_crisis_of_2008%E2%80%932010>	75	-8.40550797388	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Economy_car>	76	-8.41442464738	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1958_SCCA_National_Sports_Car_Championship_season>	77	-8.42887583065	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Debadging>	78	-8.43089924587	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Spyker_D8>	79	-8.43281282896	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Simo_Lampinen>	80	-8.45867511518	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1960_SCCA_National_Sports_Car_Championship_season>	81	-8.46305015799	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:MTM_%E2%80%93_Motoren_Technik_Mayer>	82	-8.46844583818	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Subaru_Tribeca>	83	-8.48702624976	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Patria_Pasi>	84	-8.49678135358	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sebring_(sports_car)>	85	-8.50238004994	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_9-X_Air>	86	-8.50346814173	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Foreign_support_in_the_Winter_War>	87	-8.5141645084	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Spyker_Cars>	88	-8.52113703337	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Suicide_door>	89	-8.52165077761	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Scania-Vabis>	90	-8.53147388354	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Sisu_(candy)>	91	-8.53273445125	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:1975_World_Rally_Championship_season>	92	-8.5401717066	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:List_of_modern_armament_manufacturers>	93	-8.54366240222	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:List_of_automobile_manufacturers>	94	-8.54593974812	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Suomen_Sisu>	95	-8.54842613897	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Singer_Motors>	96	-8.54954257732	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Rallycross>	97	-8.55046944055	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Framo_(car)>	98	-8.55174501644	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Axon_Automotive>	99	-8.55326117324	lm_elr10_th0.1
INEX_LD-2009053	Q0	<dbpedia:Saab_9-X>	100	-8.55692126141	lm_elr10_th0.1
